{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ES2025"],
        "noEmit": false,
        "composite": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationMap": true,
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": ["src/**/*.ts"]
}
